-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a13ea7a6ddaf3caff3ed2c651f2a3e803bb1f3919da4240290d4ca0b1939e3e4

name:           stakkeo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sigrlami/stakkeo#readme>
homepage:       https://github.com/sigrlami/stakkeo#readme
bug-reports:    https://github.com/sigrlami/stakkeo/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2018 Sergey Bushnyak
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/stakkeo

executable stakkeo-album
  main-is: Main.hs
  other-modules:
      Paths_stakkeo
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , haskell-gi-base
  default-language: Haskell2010
